<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Webpack Teamplate Project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="./bundle.js"></script>
</head>

<body>
    <div ng-app="appMain">
        Loading...<!--counter></counter-->
        <simple-component version="v3"></simple-component>
        <grid-component></grid-component>
    </div>
</body>

</html>